VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy10cm9sbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_OUT_URL=/sign-out
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_OUT_URL=/sign-in
TWILIO_AUTH_TOKEN= '0d49741b50b2394a9ef6e57d10b15f93'
TWILIO_ACCOUNT_SID=AC9fd337e0acd78a985d6afdb991dd4200
TWILIO_PHONE_NUMBER=+15855413785
RECIPIENT_PHONE_NUMBER=+917384228365

EMAIL_SENDER=neuronest3@gmail.com
EMAIL_PASSWORD=emwp fwak dunq qmsa
EMAIL_RECIPIENT=swarajit19082003@gmail.com